services:
  - type: web
    name: face-auth-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: DATABASE_URL
        value: <TU_LINK_DE_NEONTECH>
    autoDeploy: true
